0,1770,Albany
1,890,Albuquerque
2,797,Atlanta
3,1454,Baltimore
4,1676,Billings
5,671,Birmingham
6,1951,Boise
7,1856,Boston
8,1495,Buffalo
9,1113,Charleston
10,1170,Charleston
11,1040,Charlotte
12,1221,Cheyenne
13,1089,Chicago
14,1309,Cleveland
15,1005,Columbia
16,1168,Columbus
17,247,Dallas
18,1129,Denver
19,926,DesMoines
20,1317,Detroit
21,723,ELPaso
22,1334,Fargo
23,1187,GrandJunction
24,1756,Hartford
25,1025,Indianapolis
26,442,Jackson
27,875,Jacksonville
28,732,Kanas
29,1468,LasVegas
30,434,Little Rock
31,1560,LosAngeles
32,954,Louisville
33,573,Memphis
34,1190,Miami
35,1179,Milwaukee
36,1171,Minneapolis
37,782,Nashville
38,351,NewOrleans
39,1652,NewYork
40,1384,Norfolk
41,455,Oklahoma
42,911,Omaha
43,969,Orlando
44,1572,Philadelphia
45,1189,Phoenix
46,1347,Pittsburgh
47,1985,Portland
48,2371,Portland
49,1316,RapidCity
50,1913,Reno
51,837,St.Louis
52,1650,SaltLake
53,199,SanAntonio
54,1481,SanDiego
55,1941,SanFrancisco
56,2442,Seattle
57,1414,Washington
58,612,Wichita
59,0,Houston
